<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterDataActivity2"
    android:padding="30dp">



    <EditText
        android:id="@+id/edittxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/input_outline"
        android:hint="Post Title..."
        android:padding="15dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edittxt2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="160dp"
        android:hint="Post Description..."
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/latlng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_location"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:text="Add"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:background="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/abc_vector_test" />


</RelativeLayout>