<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD POST"
        android:textSize="25dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        app:srcCompat="@drawable/abc_vector_test" />


</RelativeLayout>